<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>BRA-LIN-S4.1 - BRA-LIN-S4</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "BRA-LIN-S4.1";
        var mkdocs_page_input_path = "s4_1.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> BRA-LIN-S4
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">BRA-LIN-S4.1</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#data-flow">Data flow</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#forecasted-use-cases">Forecasted use cases</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../s4_2/">BRA-LIN-S4.2</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../s4_3/">BRA-LIN-S4.3</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../s4_4/">BRA-LIN-S4.4</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">BRA-LIN-S4</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>BRA-LIN-S4.1</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="s41-pz-training-set-maker">S4.1 - PZ Training Set Maker</h2>
<h4 id="introduction">Introduction</h4>
<p>The Python package <a href="https://github.com/linea-it/pz-tsm"><code>pz-tsm</code></a> (Training Set Maker for Photo-zs) is inspired by its namesake Training Set Maker pipeline, available on the DES Science Portal (<a href="https://www.sciencedirect.com/science/article/abs/pii/S2213133718300891?via%3Dihub">Gschwend et al., 2018</a>), but will rely on completely different infrastructure. The package is designed to handle lightweight catalogs of spectroscopic redshifts (spec-z) to be used for the purpose of training and validation of PZ algorithms. </p>
<p><a href="https://github.com/linea-it/pz-tsm"><code>pz-tsm</code></a> will offer useful Python functions to manipulate and visualize these catalogs that are expected to contain the order of hundreds of thousands of objects. It is by no means to be considered an efficient tool to manipulate big data at the user's work environment. Nonetheless, <a href="https://github.com/linea-it/pz-tsm"><code>pz-tsm</code></a> will take advantage of the administrative functions of the PZ Server to retrieve data and metadata, and the Brazilian IDAC's infrastructure to deal with large datasets. It will provide access to an asynchronous online service that uses IDAC's computing resources to perform combinations of different datasets and cross-matching with the LSST objects catalog. </p>
<h4 id="data-flow">Data flow</h4>
<p>The figure below shows the data flow through a series of steps.</p>
<p><img alt="Sequence of steps for Training Set Maker" src="../tsm_dataflow.png" /></p>
<hr />
<h4 id="forecasted-use-cases">Forecasted use cases</h4>
<ol>
<li>
<p>The user retrieves spec-z catalogs from online services using the <a href="https://github.com/linea-it/pz-tsm"><code>pz-tsm</code></a> as a search interface. <a href="https://github.com/linea-it/pz-tsm"><code>pz-tsm</code></a> will provide a list of previous spec-z surveys of interest, for which there will be metadata and quality flags conversion already available (previously fed by the person from LIneA staff in charge of data curation). The implementation will use open-source tools such as those available in <a href="https://astroquery.readthedocs.io/en/latest/">Astroquery</a> (<a href="https://ui.adsabs.harvard.edu/abs/2019AJ....157...98G/abstract">Ginsburg, Sipőcz, Brasseur, et al 2019</a>) to retrieve public spec-z catalogs. </p>
</li>
<li>
<p>The user combines different spec-z catalogs into a single table. <a href="https://github.com/linea-it/pz-tsm"><code>pz-tsm</code></a> will provide a mechanism to perform spatial cross-matching among multiple tables to resolve multiple spec-z measurements for the same galaxies (flexible criteria) and to standardize quality flags from different surveys. </p>
</li>
<li>
<p>The user retrieves spec-z catalogs from the PZ Server. <a href="https://github.com/linea-it/pz-tsm"><code>pz-tsm</code></a> will take advantage of the PZ Server's API <a href="https://github.com/linea-it/pz-server-lib"><code>pz-server-lib</code></a> (see API's documentation <a href="https://linea-it.github.io/pz-server-lib/html/index.html">here</a>) to access user-generated catalogs hosted by the server. The PZ Server will host a standardized compilation of spec-z with public data available up to date, vetted by LSST DM staff, to be updated periodically by LIneA staff, easy to find (e.g. flagged as "latest"), and containing detailed documentation for citation of the original sources.  </p>
</li>
<li>
<p>The user combines a spec-z table (local or from PZ Server) with photometric data from the LSST Objects Catalog to build a training set for photo-z codes. <a href="https://github.com/linea-it/pz-tsm"><code>pz-tsm</code></a> will provide a mechanism to submit jobs to perform spatial cross-matching between a spec-z table and the copy of the LSST data hosted in the Brazilian IDAC, using the IDAC's computing resources. The results of the matching will be sent back to the user's local work environment (e.g. the RSP's notebook aspect). </p>
</li>
<li>
<p>The user split the matched spec-photo catalog into two or more subsamples (for training and validation/test purposes). <a href="https://github.com/linea-it/pz-tsm"><code>pz-tsm</code></a> will provide a simple method to split the data randomly into a finite number of parts, with proportions defined by the user. Additional methods that follow specific science-driven criteria to define subsamples or that apply some transformation of the data (e.g. weighting or data augmentation) can be added as contributions from the community. </p>
</li>
<li>
<p>The LSST PZ Commissioning Team uses the <a href="https://github.com/linea-it/pz-tsm"><code>pz-tsm</code></a> to create standardized training and validation sets to be used in the <em>Photo-z Validation Cooperative</em> and distribute them to the community through the Photo-z Server. The resulting catalogs will be formatted according to the LSST requirements described in the <a href="https://dmtn-049.lsst.io/">DMTN-049 - A Roadmap to Photometric Redshifts for the LSST Object Catalog</a> (to be defined by LSST Data Management (DM) System Science Team) and contain all the provenance information necessary to be considered reproducible and ready to be uploaded on the PZ Server. </p>
</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../s4_2/" class="btn btn-neutral float-right" title="BRA-LIN-S4.2">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../s4_2/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
