<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>BRA-LIN S4</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> BRA-LIN S4
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#bra-lin-s41-pz-tsm">BRA-LIN S4.1 - PZ TSM</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bra-lin-s42-pz-server">BRA-LIN S4.2 - PZ Server</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bra-lin-s43-pz-validation-cooperative">BRA-LIN S4.3 - PZ Validation Cooperative</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bra-lin-s44-pz-tables-as-federated-datasets">BRA-LIN S4.4 - PZ Tables as Federated Datasets</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">BRA-LIN S4</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="bra-lin-s4">BRA-LIN S4</h1>
<p>In-kind contribution program BRA-LIN S4 - Photometric Redshifts.</p>
<p>This page describes the in-kind contributions offered by the Laboratório Interinstitucional de e-Astronomia (<a href="http://www.linea.gov.br">LIneA</a>) to <a href="https://www.lsst.org/">Vera C. Rubin Observatory</a>'s PZ Coordination Group, approved as part of the in-kind contribution program BRA-LIN. The BRA-LIN in-kind contribution proposal document is available on <a href="https://docs.google.com/document/d/1JWUG2vxxPD1DwrbQsZwI1q_2lk2TIGnHGHNbaq2zAbk/edit?usp=sharing">this link</a></p>
<p>Section 4 of the proposal refers to the contributions related to Photometric Redshifts. It is organized in four subsections, summarized below:  </p>
<h2 id="bra-lin-s41-pz-tsm">BRA-LIN S4.1 - PZ TSM</h2>
<p>The Python package pz_tsm (Training Set Maker for Photo-zs) is inspired by its namesake Training Set Maker pipeline, available on the DES Science Portal (<a href="https://www.sciencedirect.com/science/article/abs/pii/S2213133718300891?via%3Dihub">Gschwend et al., 2018</a>), but will rely on completely different infrastructure. The new Training Set Maker will take advantage of the administrative functions of the PZ Server to retrieve data and metadata and the Brazilian IDAC infrastructure to perform combinations of different datasets and cross-match with the LSST objects catalog. </p>
<p>The package is designed to handle lightweight catalogs of spectroscopic redshifts (spec-z) to be used to train and validate PZ algorithms. It will offer useful Python functions to manipulate and visualize these catalogs expected to contain hundreds of thousand objects. It is by no means to be considered a tool to manipulate big data. </p>
<p>The figure below shows the data flow through a series of steps. In the very beginning, it will use available tools such as Astroquery (<a href="https://ui.adsabs.harvard.edu/abs/2019AJ....157...98G/abstract">Ginsburg, Sipőcz, Brasseur, et al. 2019</a>) to retrieve public spec-z catalogs available online. It would also allow the communication with the PZ Server to provide other spec-z catalogs which are not available online, such as proprietary data uploaded by users or simulated data built inside LSST for specific purposes. </p>
<p><img alt="Sequence of steps for Training Set Maker" src="tsm_dataflow.png" /></p>
<p>The package will provide a function to connect to PZ Server and perform the cross-matching of the objects with the objects in the LSST objects catalog and return the photometric data of interest for the construction of training and validation sets (e.g., magnitudes and respective errors).</p>
<p>The further manipulation of the matched data to define the training and validation subsamples might depend strongly on the specific science case. Therefore it is expected to receive contributions from the community for the implementation of science-driven methods of subsample definition (e.g., with weights or data augmentation). The core package will provide a simple random split of the matched sample into training and validation subsamples as default. </p>
<p>Finally, the resulting training and validation sets created will be formatted according to the LSST requirements described in the <a href="https://dmtn-049.lsst.io/">DMTN-049 - A Roadmap to Photometric Redshifts for the LSST Object Catalog</a> (to be defined by LSST Data Management (DM) System Science Team) and contain all the provenance information necessary to be ready to be uploaded on the PZ Server.</p>
<h2 id="bra-lin-s42-pz-server">BRA-LIN S4.2 - PZ Server</h2>
<p>Inspired by features of the DES Science Portal (<a href="https://www.sciencedirect.com/science/article/abs/pii/S2213133718300891?via%3Dihub">Gschwend et al., 2018</a>; <a href="https://www.sciencedirect.com/science/article/abs/pii/S2213133717300975">Fausti Neto et al., 2018</a>), the PZ Server is being planned to be an online service, complementary to the Rubin Science Platform (RSP), to host PZ-related lightweight data products and to offer data management tools that allow sharing data products among RSP users, attach and share relevant metadata, and help on provenance tracking. </p>
<p>The PZ Server will be hosted in the Brazilian Independent Data Access Center (IDAC), being accessible via an independent URL (www.linea.gov.br/pz-server), open to all RSP users (LSST data rights holders), without geographic constraints. It is planned to be as broad and generic as possible to be useful to all LSST Science Collaborations working with PZ data products. As required by LSST in-kind program, the source code will be publicly available on GitHub (https://github.com/linea-it/pz-server).</p>
<p>The PZ Coordination Group will receive "admin" user credentials with special permissions. It will also be able to request uploads of official data products on-demand to the LIneA team.
The PZ Server is being designed with a special focus on helping RSP users participating in the PZ Validation Cooperative, a DM team's initiative that will take place during LSST commissioning phase (see technical note dmtn-049 for details), but it is planned to continue serving the LSST Community during subsequent years. During the PZ Validation Cooperative, the PZ Coordination Group will be able to use the PZ Server to host and distribute standardized training and validation sets to be used in algorithm performance comparison experiments and to collect the results obtained by different users. </p>
<p>Beyond the PZ Validation Cooperative, the RSP users can use the PZ Server to easily keep track and share lightweight files containing varied test results. However, all data products uploaded to the PZ Server will automatically be visible and available, without any scientific validation, to all RSP users and only for this particular group. Therefore it is not the appropriate tool to release data products to the general public.   </p>
<h2 id="bra-lin-s43-pz-validation-cooperative">BRA-LIN S4.3 - PZ Validation Cooperative</h2>
<p>The third contribution refers to offering help on the PZ Validation Cooperative by LIneA staff with expertise in photo-zs. This contribution is offered in terms of FTEs to execute tasks defined by the recipient group at the epoch of the Cooperative (commissioning phase). </p>
<p>To know more about the PZ Validation Cooperative organized by LSST DM, please access the document <a href="https://dmtn-049.lsst.io/">DMTN-049 - A Roadmap to Photometric Redshifts for the LSST Object Catalog</a>. </p>
<h2 id="bra-lin-s44-pz-tables-as-federated-datasets">BRA-LIN S4.4 - PZ Tables as Federated Datasets</h2>
<p>During its ten years of operations, the Legacy Survey of Space and Time (LSST) will provide photometric measurements for billions of objects. Most of the foreseen LSST science cases will rely on photometric redshifts (photo-z) estimates for these objects. </p>
<p>The LSST project plan to provide at least one, possibly more, photo-z estimates for each object as part of each data release. Given the large and diverse scope of science that can result from the LSST data, a unique photo-z method is expected to not satisfy all the requirements of the whole community. </p>
<p>As part of the BRA-LIN in-kind contribution program, this contribution consists in offering photo-z tables as federated datasets for each data release, using a different photo-z method from the official estimates (to be defined by the DM team), thus expanding the scope of the science supported by the data releases. </p>
<p>The infrastructure required to produce, store, and deliver the photo-z tables will be provided by the Brazilian IDAC. The software development necessary to produce these tables, which include the optimization and refactoring of the DES photo-z pipelines to run on the LSST scale and the production of new pipelines to cover all steps of the data flow, is accounted for as a directable software development effort. </p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.3.0
Build Date UTC : 2022-06-28 18:37:54.933532+00:00
-->
